[defaults]
inventory           = environments/stage/inventory.yml
host_key_checking   = false
remote_user         = ubuntu
roles_path          = ./roles
vault_password_file = vault.key

[diff]
always              = True
context             = 5
